spring.thymeleaf.prefix=classpath:/pages/
#spring.datasource.username = ${AGROLEND_DB_MYSQL_USERNAME}
#spring.datasource.password =run4all

#spring.datasource.url = jdbc:mysql://localhost:3306/agrolend_onboarding?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
