spring.thymeleaf.prefix=classpath:/pages/

# Vault
spring.cloud.vault.token = 00000000-0000-0000-0000-000000000000
spring.cloud.vault.scheme = http

spring.datasource.username = ${AGROLEND_DB_MYSQL_USERNAME}
server.port=8888